HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

    <StackPanel x:Name="uxContainer">
            <ListView x:Name="uxList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="User Name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding UserAge}" Header="Age" Width="100"/>
                </GridView>
                </ListView.View>
            </ListView>

            <TextBlock>Enter Name:</TextBlock>

        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
        Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>

        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" 
        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxPassError" 
        Content="{Binding PassError, UpdateSourceTrigger=PropertyChanged}"></Label>

        <Button x:Name="uxSubmit" Click="uxSubmit_Click">Submit
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=uxName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=uxPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="     Thumbs Up" />
            </StackPanel>
        </Button>
        <Button>
            <CheckBox>Check Me</CheckBox>
        </Button>

    </StackPanel>
</Window>